<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 6 // In-Class Demo 3</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script>
            $(function(){
                var count = 0;
                /*
                $(document).on("scroll", function(){
                    count++;
                    // $("h2").text("You scrolled " + count + " times.")
                })

                $("input").on("focusin", function(){
                    $("h2").text("You are in the textbox.")
                });

                $("input").on("focusout", function(){
                    $("h2").text("You are OUT of the textbox.")
                });

                $("input").focusin(function(){
                    $("h2").text("You are in the textbox.")
                });

                $("input").focusout(function(){
                    $("h2").text("You are OUT of the textbox.")
                });

                $("input").blur(function(){
                    alert("You left the textbox.")
                });
                */

                $("input").keyup(function(){
                    count++;
                    $("h2").text("You keyed " + count + " times.")
                });

            });

        </script>

        <style>
            div {
                width: 50%;
                height: 3000px;
                margin-left: 100px;
                padding: 10px;
                background: #40E0D0;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }

            h2 {
                margin-top: 1500px;
            }

            input {
                height: 3rem;
                width: 15rem;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id="txtBox" name="txtBox" value="" />
            <h2>Stuff</h2>
            <a href="http://wwww.google.com">Test This </a>
        </div>
    </body>
</html>